<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<style>
    body {
        margin: 0px;
        width: 0px;
        background: url('bg.jpg');
       font-style: italic;
    }

    .left {
      
        display: inline-block;
        position: absolute;
        top: 1px;
        left: 25px;
        color: white;
        font-size: 24px;
        text-align: center;
    }

    .mid {

        display: block;
        width: 36%;
        margin: 15px 400px;

    }

    .left img {
        
        width: 83px;
       
    }

    .right {
      
        display: inline-block;
        position: absolute;
        top: 15px;
        right: 25px;
        color: yellow;
    }

    .class {

        width: 1815px;

    }

    .todo {
        display: inline;
    }

    .todo li {
        display: inline;
        font-size: 23px;
    }

    .todo li a {
        color: white;
        margin: 20px;
        text-decoration: none;

    }

    .todo li a:hover {
        text-decoration: underline;
    }
    .btn{
        margin: 0px 5px;
        padding: 5px 14px;
        border: black 2px solid;
        border-radius: 4px;
        cursor: pointer;
        font-style: italic;
    }
    .btn :hover{
        background-color: dimgrey;
    }
    .heading1{
        display: inline-block;
        position: absolute;
        top: 179px;
        right: 19px;;
       
        color:rgb(248, 247, 240);
        border-radius: 15px;
        padding: 15px;
    }
    .getit{
        margin: 5px auto;
       border: 3px black solid;
       display: block;
       width: 234px;
       font-size: 16px;
       text-align: center;
    }
   .btn1{
       display: block;
       width: 100px;
       margin: 20px auto;
       font-size: 16px;
   }
</style>

<body>
    <header class="class">
        <div class="left">
            <img src="logo1.jpg" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="todo">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn">Call Us..!!</button>
           <button class="btn">Email Us..!!</button>
        </div>
    </header>
    <div class="heading1">
        <h1 class="heading">Join The Best Gym In Dombivli </h1>
         <div>
            <input type="text" name="" placeholder="Enter Your Name" class="getit">
         </div>
         <div>
            <input type="text" name="" placeholder="City" class="getit">
         </div>
         <div>
            <input type="text" name="" placeholder="Enter Your Name" class="getit">
         </div>
         <button class="btn1"><div >Submit</div></button>
    </div>
</body>

</html>